# Учасники проєкту:  

### Олена Акішева та Інна Кононенко 

Список використаних технологій:  

- HTML5  
- CSS3  
- Java Script(ECMAScript 6)  
- препроцесор SASS  
- збирач проекту gulp  
- інструмент контроля версій GitLab.  

Завдання, які виконувала Олена Акішева: верстка та адаптація блоку Revolutionary Editor, верстка та адаптація секцій Here is what you get та Fork Subscription Pricing.  

Завдання, які виконувала Інна Кононенко: верстка та адаптація шапки сайту з верхнім меню, включаючи випадаюче меню та секції People Are Talking About Fork, налаштування збірки проекту за допомогою gulp.

# Project participants: 

### Olena Akisheva and Inna Kononenko

Technologies used:  

- HTML5  
- CSS3  
- Java Script(ECMAScript 6)  
- preprocessor SASS  
- gulp task runner  
- A version control system GitLab.  

Tasks made by Olena Akisheva: HTML layout and adaptive design of the Revolutionary Editor block, HTML layout and adaptive design of the Here is what you get and Fork Subscription Pricing sections.  

Tasks made by Inna Kononenko: HTML layout and adaptive design of header and navigation menu, including pop-up, and People Are Talking About Fork section, adjusting task runner through gulp.
